<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>site</title>
    <style>
        body{
background-color: black;}
        
   .login-container{
font-family:'arimo',sans-serif;
background-color:#252222;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 30px;
border-radius: 40px;
color: #fff;
box-shadow:#fff;
}
   
input{
padding:15px;
border: none;
outline: none;
font-size: 15px;
border-radius: 40px;}
button{
    background-color:rgb(12, 202, 216);
 width: 100%;           
padding: 15px;
border: none;
border-radius: 50px;}
button:hover{
background-color: rgb(0, 248, 248);
transform: scale(00.2);
}

</style>
</head>
<body>  
    
    <form>
        <div>
           
            <section class="login-container">
                <h1>tela de login</h1>
                <i class="fa-sharp fa-solid fa-user-tie"></i>
<input type="email" placeholder="digite seu email">
<br>
<br>
<i class="fa-solid fa-lock"></i>
<input type="password" placeholder="senha">
<br>
<br>
<button>ENTRAR</button>



</section>
        </div>

    </form>
</body>
</html>
</body>
</html>